browser=chrome

qa1_url=http://library1.cybertekschool.com/login.html
student133=student133@library
student133Password=jrlJEWT0
librarian66=librarian66@library
librarian66Password=OPhunod4

# this is api info
doc_url=http://library1.cybertekschool.com/rest/v1/#
library1.api.base-url=http://library1.cybertekschool.com
library1.api.base_path=/rest/v1

# this is database info
library1.database.url=jdbc:mysql://18.233.97.71:3306/library1
library1.database.username=library1_client
library1.database.password=WVF4NdGXCKHeE6VQ

#https://github.com/Cybertek-B15Local/fall-2019-va-cucumber-project/tree/master/src/test/resources/features